# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hanami_dev?user=dev&password=dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="025c81d5410eebc5e5fac3f926842c713763c8171da94abc272a868f49427b66"
